# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~connection_threshold
0.default= 0.06
0.type= double
0.desc=[m] Range: 0.0 to 0.25
1.name= ~min_points_per_group
1.default= 5
1.type= int
1.desc= Range: 1 to 20
2.name= ~leg_reliability_limit
2.default= 0.7
2.type= double
2.desc= Range: 0.0 to 1.0
3.name= ~publish_legs
3.default= True
3.type= bool
3.desc= 
4.name= ~publish_people
4.default= True
4.type= bool
4.desc= 
5.name= ~publish_leg_markers
5.default= True
5.type= bool
5.desc= 
6.name= ~publish_people_markers
6.default= True
6.type= bool
6.desc= 
7.name= ~no_observation_timeout
7.default= 0.5
7.type= double
7.desc=Timeout tolerance for no observations [s] Range: 0.0 to 5.0
8.name= ~max_second_leg_age
8.default= 2.0
8.type= double
8.desc=[s] Range: 0.0 to 5.0
9.name= ~max_track_jump
9.default= 1.0
9.type= double
9.desc=[m] Range: 0.0 to 5.0
10.name= ~max_meas_jump
10.default= 0.75
10.type= double
10.desc=[m] Range: 0.0 to 5.0
11.name= ~leg_pair_separation
11.default= 1.0
11.type= double
11.desc=[m] Range: 0.0 to 2.0
12.name= ~fixed_frame
12.default= camera_depth_frame
12.type= str
12.desc=Fixed Frame 
13.name= ~kalman_p
13.default= 4.0
13.type= double
13.desc= Range: 0.0 to 10.0
14.name= ~kalman_q
14.default= 0.002
14.type= double
14.desc= Range: 0.0 to 10.0
15.name= ~kalman_r
15.default= 10.0
15.type= double
15.desc= Range: 0.0 to 20.0
16.name= ~kalman_on
16.default= 1
16.type= int
16.desc= Range: 0 to 1
}
}
# End of autogenerated section. You may edit below.
