ABOUT	AH B AW T
USED	Y UW Z D
YOU	Y UW
YEAR	Y IH R
RINGS	R IH NG Z
LIFE	L AY F
ROBOCUP	R OW B OW K AA P
ARE	AA R
ARE(2)	ER
GREEN	G R IY N
PINEAPPLE	P AY N AE P AH L
POPULAR	P AA P Y AH L ER
OLDEST	OW L D AH S T
YOUR	Y AO R
YOUR(2)	Y UH R
BEST	B EH S T
BRAZIL	B R AH Z IH L
WHAT	W AH T
WHAT(2)	HH W AH T
CAPITAL	K AE P AH T AH L
CAPITAL(2)	K AE P IH T AH L
EVERYTHING	EH V R IY TH IH NG
MANY	M EH N IY
WHO	HH UW
QUESTION	K W EH S CH AH N
QUESTION(2)	K W EH SH AH N
WORLD'S	W ER L D Z
DRUG	D R AH G
TO	T UW
TO(2)	T IH
TO(3)	T AH
SEA	S IY
ANSWER	AE N S ER
EARTH	ER TH
UNDER	AH N D ER
OLYMPIC	OW L IH M P IH K
A	AH
A(2)	EY
IS	IH Z
IT	IH T
HOW	HH AW
FLAG	F L AE G
TINKER	T IH NG K ER
WHICH	W IH CH
WHICH(2)	HH W IH CH
IN	IH N
VEGETABLE	V EH JH T AH B AH L
THE	DH AH
THE(2)	DH IY
HAS	HH AE Z
HAS(2)	HH AH Z
WAS	W AA Z
WAS(2)	W AH Z
WAS(3)	W AO Z
AND	AH N D
AND(2)	AE N D
ON	AA N
ON(2)	AO N
EYESIGHT	AY S AY T
NAME	N EY M
MOST	M OW S T
MOST(2)	M OW S
OF	AH V
INSECT	IH N S EH K T
FOUNDED	F AW N D AH D
FOUNDED(2)	F AW N D IH D
LIVES	L IH V Z
LIVES(2)	L AY V Z
ULTIMATE	AH L T AH M AH T
TIME	T AY M
UNIVERSE	Y UW N AH V ER S
