Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/odom_combined
Base\ Scan.Alpha=1
Base\ Scan.Billboard\ Size=0.1
Base\ Scan.Color\ Transformer=Flat Color
Base\ Scan.Decay\ Time=0
Base\ Scan.Enabled=0
Base\ Scan.Position\ Transformer=XYZ
Base\ Scan.Selectable=1
Base\ Scan.Style=2
Base\ Scan.Topic=/base_scan
Base\ Scan..AxisAutocompute\ Value\ Bounds=1
Base\ Scan..AxisAxis=2
Base\ Scan..AxisMax\ Value=10
Base\ Scan..AxisMin\ Value=-10
Base\ Scan..AxisUse\ Fixed\ Frame=1
Base\ Scan..Flat\ ColorColorR=0.972549
Base\ Scan..Flat\ ColorColorG=1
Base\ Scan..Flat\ ColorColorB=0
Base\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Base\ Scan..IntensityChannel\ Name=intensity
Base\ Scan..IntensityMax\ ColorR=1
Base\ Scan..IntensityMax\ ColorG=1
Base\ Scan..IntensityMax\ ColorB=1
Base\ Scan..IntensityMax\ Intensity=4096
Base\ Scan..IntensityMin\ ColorR=0
Base\ Scan..IntensityMin\ ColorG=0
Base\ Scan..IntensityMin\ ColorB=0
Base\ Scan..IntensityMin\ Intensity=0
Base\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=0
Image.Image\ Topic=/wide_stereo/left/image_rect_color
Image.Transport\ Hint=raw
Map\ Scan.Alpha=1
Map\ Scan.Billboard\ Size=0.1
Map\ Scan.Color\ Transformer=Flat Color
Map\ Scan.Decay\ Time=0
Map\ Scan.Enabled=0
Map\ Scan.Position\ Transformer=XYZ
Map\ Scan.Selectable=1
Map\ Scan.Style=2
Map\ Scan.Topic=/base_scan_filter
Map\ Scan..AxisAutocompute\ Value\ Bounds=1
Map\ Scan..AxisAxis=2
Map\ Scan..AxisMax\ Value=10
Map\ Scan..AxisMin\ Value=-10
Map\ Scan..AxisUse\ Fixed\ Frame=1
Map\ Scan..Flat\ ColorColorR=1
Map\ Scan..Flat\ ColorColorG=0.360784
Map\ Scan..Flat\ ColorColorB=0
Map\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Map\ Scan..IntensityChannel\ Name=intensity
Map\ Scan..IntensityMax\ ColorR=1
Map\ Scan..IntensityMax\ ColorG=1
Map\ Scan..IntensityMax\ ColorB=1
Map\ Scan..IntensityMax\ Intensity=4096
Map\ Scan..IntensityMin\ ColorR=0
Map\ Scan..IntensityMin\ ColorG=0
Map\ Scan..IntensityMin\ ColorB=0
Map\ Scan..IntensityMin\ Intensity=0
Map\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Marker.Enabled=1
Marker.LEGS=1
Marker.Marker\ Topic=visualization_marker
Marker.PEOPLE=1
No\ Shadows.Alpha=1
No\ Shadows.Billboard\ Size=0.15
No\ Shadows.Color\ Transformer=Flat Color
No\ Shadows.Decay\ Time=0
No\ Shadows.Enabled=0
No\ Shadows.Position\ Transformer=XYZ
No\ Shadows.Selectable=1
No\ Shadows.Style=2
No\ Shadows.Topic=/scan_filtered
No\ Shadows..AxisAutocompute\ Value\ Bounds=1
No\ Shadows..AxisAxis=2
No\ Shadows..AxisMax\ Value=10
No\ Shadows..AxisMin\ Value=-10
No\ Shadows..AxisUse\ Fixed\ Frame=1
No\ Shadows..Flat\ ColorColorR=1
No\ Shadows..Flat\ ColorColorG=0.662745
No\ Shadows..Flat\ ColorColorB=0
No\ Shadows..IntensityAutocompute\ Intensity\ Bounds=1
No\ Shadows..IntensityChannel\ Name=intensity
No\ Shadows..IntensityMax\ ColorR=1
No\ Shadows..IntensityMax\ ColorG=1
No\ Shadows..IntensityMax\ ColorB=1
No\ Shadows..IntensityMax\ Intensity=4096
No\ Shadows..IntensityMin\ ColorR=0
No\ Shadows..IntensityMin\ ColorG=0
No\ Shadows..IntensityMin\ ColorB=0
No\ Shadows..IntensityMin\ Intensity=0
No\ Shadows..IntensityUse\ full\ RGB\ spectrum=0
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_bellow_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_footprintShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ br_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ double_stereo_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fl_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_l_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_r_wheel_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ fr_caster_rotation_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_plate_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ head_tilt_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ high_def_optical_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ l_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ laser_tilt_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ openni_rgb_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_child_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ projector_wg6802418_frameShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_elbow_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_forearm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_l_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_motor_accelerometer_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_palm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_gripper_r_finger_tip_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_lift_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_shoulder_pan_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_upper_arm_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_flex_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ r_wrist_roll_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ sensor_mount_linkShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ torso_lift_linkShow\ Trail=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 6.20083 10.8718 -1.01151 0.0178904 -2.79501
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,Marker.Enabled.Marker.Namespaces,No Shadows.Enabled.No Shadows.StatusTopStatus;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Base Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=No Shadows
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Map Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
