FSG_BEGIN <furoc.furocCmd>
NUM_STATES 26
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 0.500041 
TRANSITION 0 13 0.500041 
TRANSITION 2 4 1.000000 HELLO
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 
TRANSITION 5 7 0.166675 ALEX
TRANSITION 5 8 0.166675 NICK
TRANSITION 5 9 0.166675 LUCY
TRANSITION 5 10 0.166675 JACK
TRANSITION 5 11 0.166675 BOB
TRANSITION 5 12 0.166675 TOM
TRANSITION 6 3 1.000000 
TRANSITION 7 6 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 6 1.000000 
TRANSITION 10 6 1.000000 
TRANSITION 11 6 1.000000 
TRANSITION 12 6 1.000000 
TRANSITION 13 15 1.000000 MY
TRANSITION 14 1 1.000000 
TRANSITION 15 16 1.000000 NAME
TRANSITION 16 17 1.000000 IS
TRANSITION 17 18 1.000000 
TRANSITION 18 20 0.166675 ALEX
TRANSITION 18 21 0.166675 NICK
TRANSITION 18 22 0.166675 LUCY
TRANSITION 18 23 0.166675 JACK
TRANSITION 18 24 0.166675 BOB
TRANSITION 18 25 0.166675 TOM
TRANSITION 19 14 1.000000 
TRANSITION 20 19 1.000000 
TRANSITION 21 19 1.000000 
TRANSITION 22 19 1.000000 
TRANSITION 23 19 1.000000 
TRANSITION 24 19 1.000000 
TRANSITION 25 19 1.000000 
FSG_END
